//ввести число и определить верно ли что все цифры в нём четные

#include <stdio.h>

//#define BASE 10

int main (void) {
   
    int a, all_even = 1, all_odd = 1; //заранее определим что все числа и четные и нечетные

    printf("Enter number a: ");
    scanf("%d", &a);
     while(a > 0) 
     {
        int digit = a % 10;
        
        if (digit % 2 == 0) {
            all_odd = 0; // если есть хотя бы одна четная цифра, то все цифры не могут быть нечетными
        } 
        else {
            all_even = 0; // если есть хотя бы одна нечетная цифра, то все цифры не могут быть четными
        }
            a /= 10;
    }


        if (all_even) {
        printf("Все цифры числа четные\n");
    } else if (all_odd) {
        printf("Все цифры числа нечетные\n");
    } else {
        printf("В числе есть и четные и нечетные цифры\n");
    }
     
    return 0;
}